{
    "name": "slacksnippet",
    "title": "Slack Snippet",
    "description": "Push code snippets to a slack channel",
    "homepage": "https://github.com/Wikunia/brackets-slacksnippet",
    "version": "0.3.0",
    "author": "Ole Kröger",
    "license": "Creative Commons v3.0",
    "engines": {
        "brackets": ">=0.24.0"
    }
}
